{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "*": ["./src/*"]
        },
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS",
            "strictNullChecks": true
        }
    },
    "include": [
        "./config/jest/setupTests.ts",
        "./config/jest/jest.config.ts",
        "./config/jest/JestEmptyComponent.tsx",
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./.eslintrc.js",
        "./webpack.config.ts"
    ]
}
